\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{versions}{{}{3}{Versions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Versions}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About RKWard}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about-rkward}{{1}{4}{About RKWard}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\href  {https://rkward.kde.org/RKWard_Overview.html}{RKWard Mission statement}}{4}{section.1.1}\protected@file@percent }
\newlabel{rkward-mission-statement}{{1.1}{4}{\texorpdfstring {\href {https://rkward.kde.org/RKWard_Overview.html}{RKWard Mission statement}}{RKWard Mission statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About \textbf  {RKWard}}{5}{section.1.2}\protected@file@percent }
\newlabel{about-rkward-1}{{1.2}{5}{\texorpdfstring {About \textbf {RKWard}}{About RKWard}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces About \textbf  {RKWard}\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {RKWard} Components\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {RKWard} Authors\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {RKWard} 0.7.5 - 24 Oct 2022}{8}{section.1.3}\protected@file@percent }
\newlabel{rkward-0.7.5---24-oct-2022}{{1.3}{8}{\texorpdfstring {\textbf {RKWard} 0.7.5 - 24 Oct 2022}{RKWard 0.7.5 - 24 Oct 2022}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Screenshots}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{screenshots}{{2}{10}{Screenshots}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Window}{10}{section.2.1}\protected@file@percent }
\newlabel{main-window}{{2.1}{10}{Main Window}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Window\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabs\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabs Position\relax }}{11}{figure.caption.9}\protected@file@percent }
